# required metadata
sonar.projectKey=exampleProj
sonar.projectName=Example Project
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8
