# required metadata
sonar.projectKey=exampleProj
sonar.projectName=Example Project
sonar.projectVersion=1.1

# path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# PHPUnit
sonar.phpUnit.analyzeOnly=true
sonar.phpUnit.reportPath=build/logs/junit.xml
# sonar.phpUnit.coverage.reportPath=path/to/myCoverageReport.xml